VITE_SUPABASE_URL=https://uunoekkyaspnijjrsgnz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV1bm9la2t5YXNwbmlqanJzZ256Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzNzg0MjAsImV4cCI6MjA3NTk1NDQyMH0.4FBFKGj5lwNNNUHnuITT6CK7YYY6I5plqD_QxIMVncY
